# Scherule-commons

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/scherule/commons/: MicroServiceLauncher.kt  MicroServiceVerticle.kt  ServiceNames.kt
