buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

bintray {
    user = 'kboom'
    key = '94818fa1c90d39a207aeebd7d4301b82146dedf4'
    publications = ['BintrayPublication']
    pkg {
        repo = 'scherule'
        name = 'scherule-commons'
        userOrg = 'kboom'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Scherule/Scherule-commons'
    }
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from components.java
            groupId 'com.scherule'
            artifactId 'scherule-commons'
            version '1.1'
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'com.scherule'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.4.2'
def cfg4jVersion = '4.0.0'

dependencies {
    compile "org.cfg4j:cfg4j-core:$cfg4jVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-reactive-streams:$vertxVersion"
    compile "io.vertx:vertx-service-discovery:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"
    testCompile "junit:junit:4.12"
    testCompile "io.vertx:vertx-unit:$vertxVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}